name: Replace Secret in Script

on:
  push:
    branches:
      - main

jobs:
  replace-secret:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Replace secret in script.js
        run: |
          sed -i "s/API_KEY/${{ secrets.API_KEY }}/g" script.js
          sed -i "s/APP_ID/${{ secrets.APP_ID }}/g" script.js
          sed -i "s/AUTH_DOMAIN/${{ secrets.AUTH_DOMAIN }}/g" script.js
          sed -i "s/MEASUREMENT_ID/${{ secrets.MEASUREMENT_ID }}/g" script.js
          sed -i "s/MESSAGING_SENDER_ID/${{ secrets.MESSAGING_SENDER_ID }}/g" script.js
          sed -i "s/PROJECT_ID/${{ secrets.PROJECT_ID }}/g" script.js
          sed -i "s/STORAGE_BUCKET/${{ secrets.STORAGE_BUCKET }}/g" script.js
          # Replace the above line with appropriate sed command to replace the placeholder
          # with your actual secret value
